// ============================================
// TELEGRAM BOT CONFIGURATION
// ============================================

const BOT_TOKEN = "BOT_TOKEN"; // Lấy từ @BotFather
const CHAT_ID = "CHAT_ID"; // Chat ID để gửi tin nhắn
// const WEBHOOK_SECRET = "your_secret_key_123"; // Secret key để xác thực
const WEBAPPURL = "WEBAPPURL"; // URL web app Google Apps Script
const SHEET_ID = "Google_SHEET_ID"; // Google Sheet ID để lưu lệnh /eat
const BOT_NAME = "@BOT_NAME"; // Tên bot của bạn, dùng để xử lý loại bỏ khỏi message/command
